<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            height: 100px;
            background-color: #d2f8e6;
        }

        #aside .nav {
            height: 550px;
            background-color: #a3f7cf;
        }

        #main {
            width: calc(100% - 200px);
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #63af8c;
            position: relative;
        }

        #link {
            width: 300px;
            height: 400px;
            background-color: #034226;
            position: absolute;
            right: 0;
            top: 0;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #3e8162;
        }

        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #225840;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 10%;
            height: 100px;
            background-color: #5bf0aa;
        }

        #footer .footer2 {
            width: 70%;
            height: 100px;
            background-color: #5cb98e;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #11a761;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>

        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>