<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블록구조 & 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #bdb1b1;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #968c8c;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #776e6e;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #5f5454;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #614e4e;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #5f3a3a;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #4d4949;
        }

        #footer .footer2 {
            width: 50%;
            height: 100px;
            background-color: #413636;
        }

        #footer .footer3 {
            width: 30%;
            height: 100px;
            background-color: #3f2121;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">

        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- footer -->
    </div>
    <!-- //wrap -->
</body>

</html>