<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            height: 100px;
            background-color: #d2f8e6;
        }

        #aside .nav {
            height: 750px;
            background-color: #a3f7cf;
        }

        #main {
            width: calc(100% - 200px);
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #63af8c;
            position: relative;
        }

        #link {
            width: 150px;
            height: 200px;
            background-color: #034226;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #397057;
        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: #1a583b;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #59c090;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #1eda82;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #39f19b;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>

        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>

</html>