<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
        }

        #header .logo {
            height: 10%;
            background-color: #ffd4c0;
        }

        #header .menu {
            height: 90%;
            background-color: #fab08e;
        }

        #contents {
            width: 400px;
            height: 100%;
        }

        #contents .banner {
            height: 15%;
            background-color: #e79772;
        }

        #contents .notice {
            height: 35%;
            background-color: #dd8156;
        }

        #contents .gallery {
            height: 35%;
            background-color: #e67440;
        }

        #contents .link {
            height: 15%;
            background-color: #da5d23;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #ff854c;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 10%;
            height: 120px;
            background-color: #b3633f;
        }

        #footer .footer2 {
            width: 70%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #a74a1f;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #943c13;
        }

        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #6b2a0c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents-->

            <article id="slider">

            </article>
            <!-- //slider -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>