<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider-1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 700px;
            background-color: #fff;
        }

        #header {
            width: 100%;
            background-color: #ccc;
        }

        #header::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0;
            left: 0;
            top: 100px;
            background-color: #000;
            transition: all 0.3s;
            z-index: 1000;
        }

        #header.on::after {
            height: 170px;
        }

        #header .container h1 {
            width: 20%;
            height: 100px;
            background-color: #ffd6d6;

        }

        #header .container nav {
            width: 80%;
            height: 100px;
            background-color: #c4aeae;
        }

        #slider {
            width: 1200px;
            margin: 0 auto;
            height: 300px;
            background-color: #ddd;
        }

        #contents {
            width: 100%;
        }

        #contents .container .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #eba1a1;
        }

        #contents .container .gallery {
            width: 33.3333%;
            height: 200px;
            background-color: #f07d7d;
        }

        #contents .container .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #f75a5a;
        }

        #footer {
            width: 100%;
            background-color: #ccc;
        }

        #footer .footer1 {
            width: 80%;
        }

        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #864343;
        }

        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #852828;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #722b2b;
        }

        /* sliderWrap */
        .sliderWrap {
            position: relative;
        }

        .sliderWrap .slider {
            position: absolute;
            left: 0;
            top: 0;
        }

        /* .sliderWrap .slider:nth-child(1) {
            display: block;
        } */

        .sliderWrap .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            color: #fff;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
        }

        /* nav */
        nav {
            z-index: 2000;
        }

        nav>ul {
            justify-content: right;
            display: flex;
            margin-top: 59px;
        }

        nav>ul>li {
            list-style: none;
        }

        nav>ul>li>a {
            text-decoration: none;
            color: #000;
            padding: 10px 50px;
            display: inline-block;
            background-color: #ccc;
        }

        nav>ul>li>a:hover {
            background-color: #ddd;
        }

        nav>ul>li>ul {
            text-align: center;
            display: none;
        }

        nav>ul>li>ul>li {
            list-style: none;
        }

        nav>ul>li>ul>li>a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }

        nav>ul>li>ul>li>a:hover {
            background-color: #797676;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1></h1>
                <nav>
                    <ul>
                        <li><a href="#">대학소개</a>
                            <ul>
                                <li><a href="#">총장인사말</a></li>
                                <li><a href="#">학교소개</a></li>
                                <li><a href="#">홍보관</a></li>
                                <li><a href="#">캠퍼스안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">입학안내</a>
                            <ul>
                                <li><a href="#">수시모집</a></li>
                                <li><a href="#">정시모집</a></li>
                                <li><a href="#">편입학</a></li>
                                <li><a href="#">재외국민</a></li>
                            </ul>
                        </li>
                        <li><a href="#">정보서비스</a>
                            <ul>
                                <li><a href="#">대학정보알림</a></li>
                                <li><a href="#">정보공개</a></li>
                                <li><a href="#">정보서비스안내</a></li>
                                <li><a href="#">정보서비스안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">커뮤니티</a>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">참여게시판</a></li>
                                <li><a href="#">자료실</a></li>
                                <li><a href="#">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
                    <span>이미지3</span>
                </div>
            </div>
        </main>

        <section id="contents">
            <div class="container">
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="banner"></div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // 제이쿼리
        $(function () {
            let currentIndex = 0; // 현재 이미지

            setInterval(() => {
                let nextIndex = (currentIndex + 1) % 3; // 0 1 2 0 1 2 ... 무한반복
                // console.log(currentIndex++); // 1씩 증가
                // console.log(currentIndex += 2); // 2씩 증가
                // console.log(currentIndex % 3) // 0 1 2만 무한

                $(".slider").eq(currentIndex).fadeOut(1000); // 첫번째 이미지 사라지게 처리
                $(".slider").eq(nextIndex).fadeIn(1000);     // 두번째 이미지 나타나게 처리

                currentIndex = nextIndex;
            }, 3000);
        });

        $(function () {
            let currentIndex = 0;

            setInterval(() => { })
        })

        $(function () {
            $("nav>ul>li").mouseover(function () {
                $("nav>ul>li>ul").stop().fadeIn(900);
                $("#header").addClass("on");
            });
            $("nav>ul>li").mouseout(function () {
                $("nav>ul>li>ul").stop().fadeOut(100);
                $("#header").removeClass("on");
            });
        })
    </script>

    <script>
        // 자바스크립트
        // window.onload = function () {
        //     let currentIndex = 0; // 현재 이미지
        //     const slider = document.querySelectorAll(".slider"); // 모든 이미지 변수 저장
        //     slider.forEach(img => img.style.opacity = "0"); // 모든 이미지 투명하게 처리
        //     slider[0].style.opacity = "1"; // 첫번째 이미지 나타나게 처리

        //     setInterval(() => {            // 3초에 한번씩 실행
        //         let nextIndex = (currentIndex + 1) % slider.length; // 1 2 0 1 2 0... 무한 반복

        //         slider[currentIndex].style.opacity = "0";  // 첫번째 이미지 사라지게 처리
        //         slider[nextIndex].style.opacity = "1";  // 두번째 이미지 나타나게 처리
        //         slider.forEach(img => img.style.transition = "all 1s"); // 이미지 애니메이션 추가

        //         currentIndex = nextIndex;
        //     }, 3000);
        // }
    </script>
</body>

</html>