<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        #wrap {
            width: 100%;
            background-color: #d8f7ff;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #98daee;
            display: flex;
        }

        #slider {
            width: 1200px;
            height: 100px;
            background-color: #52bbdb;
            display: flex;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 30%;
            height: 600px;
            background-color: #5da0b4;
        }

        #contents .content2 {
            width: 70%;
        }

        #contents .content2 .contnet2-1 {
            width: 100%;
            height: 300px;
            background-color: #1e718a;
        }

        #contents .content2 .contnet2-2 {
            width: 100%;
            height: 300px;
            background-color: #10566b;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #103e4d;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
        </header>

        <article id="slider">
        </article>

        <main id="contents">
            <div class="content1"></div>
            <div class="content2">
                <div class="contnet2-1"></div>
                <div class="contnet2-2"></div>
            </div>
        </main>

        <footer id="footer">

        </footer>
    </div>
</body>

</html>