<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test8</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #ccc;
            overflow: hidden;
        }

        .slider-wrap {
            display: flex;
            width: 6000px;
        }

        .slider-wrap .slider {
            width: 1200px;
            height: 300px;
            background-color: red;
            font-size: 24px;
            text-align: center;
            line-height: 300px;
        }

        .slider-wrap .slider.s2 {
            background-color: #9bd44f;
        }

        .slider-wrap .slider.s3 {
            background-color: #2c6fd4;
        }

        .slider-wrap .slider.s4 {
            background-color: #bd3bce;
        }
    </style>
</head>

<body>
    <div id="slider">
        <div class="slider-wrap">
            <div class="slider s1">slider1</div>
            <div class="slider s2">slider2</div>
            <div class="slider s3">slider3</div>
            <div class="slider s4">slider4</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // 두번째 이미지를 클릭하면 currentIndex 값 경고창 표시
        // let currentIndex = 0;

        // $(".slider-wrap .slider.s2").click(function () {
        //     alert(currentIndex);
        // });

        // // 1초에 한번씩 currentIndex 1씩 증가
        // let currentIndex = 0;

        // setInterval(() => {
        //     $(".s1").text(currentIndex);
        //     currentIndex++;
        // }, 1000);

        // 1초에 한번씩 currentIndex 2의 배수 증가
        let currentIndex = 0;
        $(".slider-wrap").append($(".slider").first().clone(true));

        setInterval(() => {
            currentIndex++;
            $(".slider-wrap").animate({ marginLeft: -1200 * currentIndex + "px" }, 400);

            if (currentIndex == 4) {
                setTimeout(() => {
                    $(".slider-wrap").animate({ marginLeft: -0 }, 0);
                    currentIndex = 0;
                }, 1000);
            }
        }, 2000);
    </script>
    <script>
        //첫번째 이미지를 클릭하면 삭제
        // $(".slider-wrap .slider.s1").click(function () {
        //     $(this).hide();
        // });

        //첫번째 이미지를 클릭하면 1, 3번째만 삭제
        // $(".slider-wrap .slider.s1").click(function () {
        //     $(".slider-wrap .slider.s1").hide();
        //     $(".slider-wrap .slider.s3").hide();
        // });

        // $(".slider-wrap .slider.s1").click(function () {
        //     $(".slider-wrap .slider:nth-child(odd)").hide(); //:nth-child(odd) - 홀수 ,:nth-child(even) - 짝수
        // });
    </script>

    <script>
        $(function () {
            const tabBtn = $(".notice .title > ul > li");
            const tabCont = $(".notice .cont > div");

            tabCont.hide().eq(0).show();
            tabBtn.click(function () {
                const index = $(this).index();

                $(this).addClass("active").siblings().removeClass("active");
                tabCont.eq(index).show().siblings().hide();
            });

            $(".nav>ul>li").mouseenter(function () {
                $(this).find(">ul").stop().slideDown();
            });
            $(".nav>ul>li").mouseleave(function () {
                $(this).find(">ul").stop().slideUp();
            });

            let currentIndex = 0;
            setInterval(() => {
                let nextIndex = (currentIndex + 1) % 3;
                $(".slider").eq(currentIndex).fadeOut(1000);
                $(".slider").eq(nextIndex).fadeIn(1000);
                currentIndex = nextIndex;
            }, 2000);
        });
    </script>
</body>

</html>