<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #ccc;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #d3a4a4;
        }

        #header .container .menu {
            width: 80%;
            height: 100px;
            background-color: #e49393;
        }

        #slider {
            background-color: #fff;
        }

        #slider .container .slider1 {
            width: 50%;
            height: 300px;
            background-color: #ee7d7d;
        }

        #slider .container .slider2 {
            width: 50%;
        }

        #slider .container .slider2 .slider2-1 {
            width: 100%;
            height: 150px;
            background-color: #df5353;
        }

        #slider .container .slider2 .slider2-2 {
            width: 100%;
            height: 150px;
            background-color: #9b0e0e;
        }

        #contents {
            background-color: #aaa;
        }

        #contents .container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #750b0b
        }

        #contents .container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #5a0909
        }

        #contents .container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #440505
        }

        #footer {
            background-color: #ddd;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #bd0909;
        }

        #footer .container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a10d0d;
        }

        #footer .container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #850707;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container">
                <div class="slider1"></div>
                <div class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </div>
            </div>
        </article>
        <!-- //article -->

        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>