<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 100%;
            height: 970px;
        }

        #header {
            width: 100%;
        }

        #header::after {
            content: '';
            width: 100%;
            height: 0;
            background-color: #665c5c;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 400ms;
        }

        #header::after {
            content: '';

        }

        #header.on::after {
            height: 168px;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #e98686;
        }

        .menu {
            width: 80%;
            height: 100px;
            background-color: #f87070;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #ee5a5a;
            position: relative;
        }

        .link {
            width: 1340px;
            height: 70px;
            position: absolute;
            background-color: #522c2c;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            background-color: #ccc;
            display: flex;
        }

        .menu>ul {
            display: flex;
            justify-content: right;
            margin-top: 59px;
        }

        .menu>ul>li>a {
            display: inline-block;
            padding: 10px 50px;
            background-color: #ccc;
        }

        .menu>ul>li>a:hover {
            background-color: #7e7d7d;
        }

        .menu>ul>li>ul {
            text-align: center;
            position: relative;
            z-index: 10;
            display: none;
        }

        .menu>ul>li>ul>li>a {
            padding: 10px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
        }

        .menu>ul>li>ul>li>a:hover {
            background-color: #444444;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="menu">
                    <ul>
                        <li><a href="#">MENU1</a>
                            <ul class="submenu">
                                <li><a href="#">SUBMENU 1-1</a></li>
                                <li><a href="#">SUBMENU 1-2</a></li>
                                <li><a href="#">SUBMENU 1-3</a></li>
                                <li><a href="#">SUBMENU 1-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU2</a>
                            <ul class="submenu">
                                <li><a href="#">SUBMENU 2-1</a></li>
                                <li><a href="#">SUBMENU 2-2</a></li>
                                <li><a href="#">SUBMENU 2-3</a></li>
                                <li><a href="#">SUBMENU 2-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU3</a>
                            <ul class="submenu">
                                <li><a href="#">SUBMENU 3-1</a></li>
                                <li><a href="#">SUBMENU 3-2</a></li>
                                <li><a href="#">SUBMENU 3-3</a></li>
                                <li><a href="#">SUBMENU 3-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU4</a>
                            <ul class="submenu">
                                <li><a href="#">SUBMENU 4-1</a></li>
                                <li><a href="#">SUBMENU 4-2</a></li>
                                <li><a href="#">SUBMENU 4-3</a></li>
                                <li><a href="#">SUBMENU 4-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU5</a>
                            <ul class="submenu">
                                <li><a href="#">SUBMENU 5-1</a></li>
                                <li><a href="#">SUBMENU 5-2</a></li>
                                <li><a href="#">SUBMENU 5-3</a></li>
                                <li><a href="#">SUBMENU 5-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <article id="slider">
            <div class="link"></div>
        </article>

        <section id="contents">
            <div class="container"></div>
        </section>

        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(".menu>ul>li").mouseover(function () {
                $(".menu>ul>li>ul").stop().fadeIn(900);
                $("#header").addClass("on");
            });
            $(".menu>ul>li").mouseout(function () {
                $(".menu>ul>li>ul").stop().fadeOut(100);
                $("#header").removeClass("on");
            });
        })
    </script>
</body>

</html>