<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        #wrap {
            width: 100%;
            background-color: #f6e7ff;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #e2bbf8;
            display: flex;
        }

        #slider {
            width: 1200px;
            height: 100px;
            background-color: #d493fa;
            display: flex;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 20%;
            height: 800px;
            background-color: #b178d3;
        }

        #contents .content2 {
            width: 60%;
        }

        #contents .content2 .contnet2-1 {
            width: 100%;
            height: 400px;
            background-color: #9b4ec7;
        }

        #contents .content2 .contnet2-2 {
            width: 100%;
            height: 400px;
            background-color: #763a99;
        }

        #contents .content3 {
            width: 20%;
            height: 800px;
            background-color: #5a207c;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #451163;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
        </header>

        <article id="slider">
        </article>

        <main id="contents">
            <div class="content1"></div>
            <div class="content2">
                <div class="contnet2-1"></div>
                <div class="contnet2-2"></div>
            </div>
            <div class="content3"></div>
        </main>

        <footer id="footer">

        </footer>
    </div>
</body>

</html>