<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        #wrap {
            width: 100%;
            background-color: #ffdfdf;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #f8b5b5;
            display: flex;
        }

        #slider {
            width: 1200px;
            height: 100px;
            background-color: #f57e7e;
            display: flex;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 30%;
            height: 600px;
            background-color: #e05f5f;
        }

        #contents .content2 {
            width: 70%;
        }

        #contents .content2 .contnet2-1 {
            display: flex;
        }

        #contents .content2 .contnet2-1 .content2-1-1 {
            width: 50%;
            height: 200px;
            background-color: #af5656;
        }

        #contents .content2 .contnet2-1 .content2-1-2 {
            width: 50%;
            height: 200px;
            background-color: #ad3737;
        }

        #contents .content2 .contnet2-2 {
            width: 100%;
            height: 200px;
            background-color: #ac1c1c;
        }

        #contents .content2 .contnet2-3 {
            width: 100%;
            height: 200px;
            background-color: #753333;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #7c1414;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
        </header>

        <article id="slider">
        </article>

        <main id="contents">
            <div class="content1"></div>
            <div class="content2">
                <div class="contnet2-1">
                    <div class="content2-1-1"></div>
                    <div class="content2-1-2"></div>
                </div>
                <div class="contnet2-2"></div>
                <div class="contnet2-3"></div>
            </div>
        </main>

        <footer id="footer">

        </footer>
    </div>
</body>

</html>