<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, #2de1d2, transparent);
        }

        div[class^="bubble-"] {
            width: 75px;
            height: 75px;
            background-color: rgba(255, 255, 255, 0.489);
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
        }

        div[class^="bubble-"]::after {
            content: '';
            border-top: 2px solid rgba(5, 163, 87, 0.795);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 85%;
            height: 85%;
            border-radius: 50%;
        }

        .bubble-1 {
            left: 28%;
            animation: bubble-movement 5s -1.4s ease-in infinite;
        }

        .bubble-2 {
            left: 79%;
            animation: bubble-movement 5s -0.6s ease-in infinite;
        }

        .bubble-3 {
            left: 41%;
            animation: bubble-movement 5s -2.2s ease-in infinite;
        }

        .bubble-4 {
            left: 73%;
            animation: bubble-movement 5s -2.8s ease-in infinite;
        }

        .bubble-5 {
            left: 62%;
            animation: bubble-movement 5s -1.2s ease-in infinite;
        }

        .bubble-6 {
            left: 80%;
            animation: bubble-movement 5s -2.9s ease-in infinite;
        }

        .bubble-7 {
            left: 30%;
            animation: bubble-movement 5s -0.8s ease-in infinite;
        }

        .bubble-8 {
            left: 23%;
            animation: bubble-movement 5s -2.2s ease-in infinite;
        }

        .bubble-9 {
            left: 55%;
            animation: bubble-movement 5s -1.3s ease-in infinite;
        }

        .bubble-10 {
            left: 81%;
            animation: bubble-movement 5s -1.9s ease-in infinite;
        }

        .bubble-11 {
            left: 65%;
            animation: bubble-movement 5s -2.5s ease-in infinite;
        }

        .bubble-12 {
            left: 35%;
            animation: bubble-movement 5s -0.3s ease-in infinite;
        }

        .bubble-13 {
            left: 60%;
            animation: bubble-movement 5s -1.6s ease-in infinite;
        }

        .bubble-14 {
            left: 46%;
            animation: bubble-movement 5s -0.6s ease-in infinite;
        }

        .bubble-15 {
            left: 70%;
            animation: bubble-movement 5s -0.3s ease-in infinite;
        }

        .bubble-16 {
            left: 21%;
            animation: bubble-movement 5s -1.5s ease-in infinite;
        }

        .bubble-17 {
            left: 50%;
            animation: bubble-movement 5s -1.8s ease-in infinite;
        }

        .bubble-18 {
            left: 81%;
            animation: bubble-movement 5s -0.4s ease-in infinite;
        }

        .bubble-19 {
            left: 25%;
            animation: bubble-movement 5s -2.7s ease-in infinite;
        }

        .bubble-20 {
            left: 47%;
            animation: bubble-movement 5s -1.0s ease-in infinite;
        }

        @keyframes bubble-movement {
            0% {
                width: 1px;
                height: 1px;
                transform: translatey(0);
            }

            100% {
                width: 75px;
                height: 75px;
                transform: translatey(-1400%);
            }
        }

        .jelly__wrapper {
            width: 245px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: jelly-movement 10s infinite linear;
        }

        @keyframes jelly-movement {
            0% {
                top: 55%;
                left: 50%;
            }

            5% {
                top: 50%;
            }

            10% {
                top: 55%;
            }

            15% {
                top: 50%;
            }

            20% {
                top: 55%;
            }

            25% {
                top: 50%;
                left: calc(100% - 150px);
            }

            30% {
                top: 55%;
            }

            35% {
                top: 50%;
            }

            40% {
                top: 55%;
            }

            45% {
                top: 50%;
            }

            50% {
                top: 55%;
                left: 50%;
            }

            56% {
                top: 50%;
            }

            60% {
                top: 55%;
            }

            65% {
                top: 50%;
            }

            70% {
                top: 55%;
            }

            75% {
                top: 50%;
                left: 150px;
            }

            80% {
                top: 55%;
            }

            85% {
                top: 50%;
            }

            90% {
                top: 55%;
            }

            95% {
                top: 50%;
            }

            100% {
                top: 55%;
                left: 50%;
            }
        }

        .jelly-hair {
            width: 100px;
            height: 75px;
            background: linear-gradient(to bottom, #ff4800, #ffbf88 100%);
            position: absolute;
            left: 30%;
            top: -70px;
            z-index: 2;
            border-radius: 43%;
            animation: hair 10s infinite linear;
        }

        .jelly-hair::before {
            width: 10px;
            height: 10px;
            background-image: linear-gradient(to top, #00aa17 0%, #007425 100%);
            content: "";
            position: absolute;
            border-radius: 10%;
            left: 50%;
            top: -10px;
            transform: translate(-50%);
        }

        @keyframes hair {}

        .jelly-shadow {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translatex(-50%);
            border-radius: 50%;
            width: 250px;
            height: 15px;
            background: rgba(134, 134, 134, 0.23);
            box-shadow: 0 0 10px rgba(134, 134, 134, 0.23);
            animation: shadow 10s infinite linear;
        }

        @keyframes shadow {
            0% {
                width: 250px;
                left: 50%;
            }

            5% {
                width: 200px;
            }

            10% {
                width: 250px;
            }

            15% {
                width: 250px;
            }

            20% {
                width: 250px;
            }

            25% {
                width: 200px;
                left: calc(100% - 150px);
            }

            30% {
                width: 250px;
            }

            35% {
                width: 200px;
            }

            40% {
                width: 250px;
            }

            45% {
                width: 200px;
            }

            50% {
                width: 250px;
                left: 50%;
            }

            55% {
                width: 200px;
            }

            60% {
                width: 250px;
            }

            65% {
                width: 200px;
            }

            70% {
                width: 250px;
            }

            75% {
                width: 200px;
                left: 150px;
            }

            80% {
                width: 250px;
            }

            85% {
                width: 200px;
            }

            90% {
                width: 250px;
            }

            95% {
                width: 200px;
            }

            100% {
                width: 250px;
                left: 50%;
            }
        }

        .body-jelly-container {
            position: relative;
            width: 100%;
            height: 260px;
            overflow: hidden;
            z-index: 1;
        }

        .jelly-body {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #fdfefd, #c7e8e5, #5fbea1);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            animation: head-movement 10s infinite linear;
        }

        .jelly__inner {
            width: 50%;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 35%;
            animation: move 10s infinite linear;
        }

        @keyframes move {
            0% {
                left: 60%;
            }

            20% {
                left: 60%;
            }

            25% {
                left: 50%;
            }

            30% {
                left: 40%;
            }

            70% {
                left: 40%;
            }

            75% {
                left: 50%;
            }

            80% {
                left: 60%;
            }

            100% {
                left: 60%;
            }
        }

        .jelly-eye {
            position: absolute;
            top: 10px;
        }

        .jelly-eye::before {
            content: '';
            position: absolute;
            left: 30px;
            width: 20px;
            height: 20px;
            background: #040229;
            border-radius: 50%;
            animation: eye-blink 3.5s infinite linear;
        }

        .jelly-eye::after {
            content: '';
            position: absolute;
            left: -50px;
            width: 20px;
            height: 20px;
            background: #040229;
            border-radius: 50%;
            animation: eye-blink 3.5s infinite linear;
        }

        @keyframes move {
            0% {
                left: 60%;
            }

            20% {
                left: 60%;
            }

            25% {
                left: 50%;
            }

            30% {
                left: 40%;
            }

            70% {
                left: 40%;
            }

            75% {
                left: 50%;
            }

            80% {
                left: 60%;
            }

            100% {
                left: 60%;
            }
        }

        @keyframes eye-blink {
            0% {
                height: 20px;
            }

            2% {
                height: 1px;
            }

            4% {
                height: 20px;
            }

            100% {
                height: 20px;
            }
        }

        @keyframes eyes-blick {
            0% {
                height: 50px;
            }

            2% {
                height: 50px;
            }

            4% {
                height: 50px;
            }

            100% {
                height: 50px;
            }
        }

        .cheekl {
            position: absolute;
            top: 30px;
            left: -90px;
            background: #ff002bbe;
            width: 30px;
            height: 15px;
            border-radius: 40%;
        }

        .cheek2 {
            position: absolute;
            top: 30px;
            left: 60px;
            background: #ff002bbe;
            width: 30px;
            height: 15px;
            border-radius: 40%;
        }

        .jelly-mouth {
            position: absolute;
            width: 15px;
            height: 1px;
            top: 25px;
            background: #fe5555ae;
            transform: translate(-50%, 50%);
        }

        .jelly-mouth::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 20px;
            left: 10px;
            background-color: #fe5555ae;
            border-radius: 30px;
            transform: translateX(-50%);
            animation: mouth-blink 1.5s infinite linear;
        }

        .jelly-mouth::after {
            content: '';
            position: absolute;
            width: 7px;
            height: 9px;
            left: 5px;
            background-color: #fff;
            border-radius: 53% 47% 53% 47% / 0% 0% 100% 100%;
            transform: translateX(-50%);
            animation: mouth-blink2 1.5s infinite linear;
        }

        @keyframes mouth-blink {
            0% {
                height: 0px;
            }

            50% {
                height: 20px;
            }

            70% {
                height: 10px;
            }

            100% {
                height: 0px;
            }
        }

        @keyframes mouth-blink2 {
            0% {
                height: 0px;
            }

            50% {
                height: 7px;
            }

            70% {
                height: 7px;
            }

            100% {
                height: 0px;
            }
        }

        .jelly-hands {
            position: absolute;
            top: 95px;
        }

        .jelly-hands::before {
            content: '';
            width: 45px;
            height: 55px;
            box-shadow: 0px 5px 6px #c7e8e5;
            position: absolute;
            left: 105px;
            border-radius: 0 0 50% 50%;
        }

        .jelly-hands::after {
            content: '';
            width: 45px;
            height: 55px;
            box-shadow: 0px 5px 6px #c7e8e5;
            position: absolute;
            left: -150px;
            border-radius: 0 0 50% 50%;
        }

        .tentacle1 {
            width: 70px;
            height: 50px;
            background: #5fbea1;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 0;
            box-shadow: 0 2.5px 0 #c7e8e5;
            animation: tentacle 1s infinite ease-in -0.2s;
        }

        .tentacle2 {
            width: 70px;
            height: 50px;
            background: #5fbea1;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 22%;
            box-shadow: 0 2.5px 0 #c7e8e5;
            animation: tentacle 1s infinite ease-in -0.1s;
        }

        .tentacle3 {
            width: 70px;
            height: 50px;
            background: #5fbea1;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 45%;
            box-shadow: 0 2.5px 0 #c7e8e5;
            animation: tentacle 1s infinite ease-in -0.2s;
        }

        .tentacle4 {
            width: 70px;
            height: 50px;
            background: #5fbea1;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 71.5%;
            box-shadow: 0 2.5px 0 #c7e8e5;
            animation: tentacle 1s infinite ease-in -0.1s;
        }

        @keyframes tentacle {
            0% {
                bottom: 4%;
            }

            50% {
                bottom: 8%;
            }

            100% {
                bottom: 4%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>

        <div class="jelly__wrapper">
            <div class="jelly-hair"></div>

            <div class="body-jelly-container">
                <div class="jelly-body">
                    <div class="jelly__inner">
                        <div class="jelly-eye"></div>
                        <div class="cheekl"></div>
                        <div class="cheek2"></div>
                        <div class="jelly-mouth"></div>
                        <div class="jelly-hands"></div>
                    </div>
                </div>
            </div>

            <div class="tentacle1"></div>
            <div class="tentacle2"></div>
            <div class="tentacle3"></div>
            <div class="tentacle4"></div>
        </div>

        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
    </div>
</body>

</html>