<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse02</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Josefin+Sans:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&family=Stalinist+One&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* cursor: none; */
        }

        .main__inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner p {
            color: #e7d57b;
            padding: 10vw;
            font-size: 18vw;
            text-align: center;
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .main__inner p em,
        .main__inner p span,
        .main__inner p i,
        .main__inner p strong {
            font-style: normal;
            font-weight: 900;
        }

        .main__info {
            position: absolute;
            left: 16px;
            top: 68px;
            font-size: 14px;
            width: 100%;
        }

        .main__info ul {
            display: flex;
            flex-wrap: wrap;
        }

        .main__info ul li {
            width: 25%;
            text-transform: uppercase;
            font-family: "Montserrat";
            color: #f9eeb8;
            font-weight: 500;
        }

        .cursor {
            width: 100px;
            height: 100px;
            background-color: #fdc1c18c;
            border: 1px solid rgba(255, 255, 255, 0.116);
            backdrop-filter: blur(5px);
            position: absolute;
            left: -100px;
            top: -100px;
            border-radius: 50%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition:
                transform 0.5s,
                background-color 0.3s,
                border 0.3s,
                border-radius 0.3s;
        }

        .cursor::before {
            content: '';
            width: 20px;
            height: 1px;
            background-color: #3A2525;
            position: absolute;
            left: 50px;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cursor::after {
            content: '';
            width: 1px;
            height: 20px;
            background-color: #3A2525;
            position: absolute;
            left: 50px;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Mouse Effect</a><em>02</em></h1>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="cursor"></div>

            <div class="main__inner">
                <p>JavaScript</p>
            </div>

            <div class="main__info">
                <ul>
                    <li>clientX <span class="clientY">0</span></li>
                    <li>offsetX <span class="offsetY">0</span></li>
                    <li>pageX <span class="pageY">0</span></li>
                    <li>screenX <span class="screenY">0</span></li>
                </ul>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="mouse01.html">01</a></li>
                        <li class="active"><a href="mouse02.html">02</a></li>
                        <li><a href="mouse03.html">03</a></li>
                        <li><a href="mouse04.html">04</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        window.addEventListener("mousemove", function (event) {
            console.log(event)
            document.querySelector(".clientY").innerText = event.clientY;
            document.querySelector(".offsetY").innerText = event.offsetY;
            document.querySelector(".pageY").innerText = event.pageY;
            document.querySelector(".screenY").innerText = event.screenY;
        });
        document.addEventListener("mousemove", (e) => {
            gsap.to(".cursor", { duration: 0.5, left: e.clientX - 50, top: e.clientY - 50 })
        });
    </script>
</body>

</html>